<HTML>
<HEAD>
<TITLE>TOP TECH COMPANIES|Home</TITLE>
<meta name="viewporppt" content="width=device-width, initial-scale=1.0">
<style>
    main{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    header{
        padding:70px;
        border:10px;
        /* border-color:black; */
        border-radius:3px;
        background-color:darkblue;
    }
    header h1{
        text-align:center;
    }
    .img{
        border-radius: 50%;
        margin-top: 50px;
        margin-left: 70px;
    }
    span img{
        border-radius: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
    nav{
        padding: 20px;
        border:10px;
        border-radius: 3px;
        background-color:grey;
    }
    .hv:hover{
        background-color: aliceblue;
        border-color: black;
    }
    .hv{
        padding:10px;
        border-radius: 5px;
        text-decoration: none;
    }
   
    h2 span{
        padding:20px;
        border:10px;
        border-radius: 10px;
        background-color: pink;
        border: black solid;
    }
   
    h2{
        text-align: center;
        margin-top: 60px;
        margin-bottom: 30px;
    }
   
    div{
        padding:20px;
        border:5px;
        border-radius:3px;
        background-color:lightblue;
    }
   
    footer{
        background: lightseagreen;
        padding: 20px;
        border: 10px;
        border-radius: 3px;
    }

    .help:hover{
        background-color: greenyellow;
    }

    footer span{
        text-align:right;
        padding: 20px;
        border: 5px;
        border-radius: 50%;
        background-color: goldenrod;
        margin-right: 0;
        margin-left: 90%;
    }

    .class:hover{
        background-color: lightgreen;
    }

    .class{
        padding:10px;
        border: 5px;
        border-radius: 5px;
        text-decoration: none;
    }
    

    @media screen and (max-width:750px){
        nav{
            width:30px;
            height:100%;
            top:auto;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


    }   
    abbr{
        text-decoration: none;
    }
</style>
</HEAD>

<BODY bgcolor="lightblue">
    <img class="img" src="Techzeal.jpg" width="90px" height="90px" align="left">
    <span><img src="Techzeal.gif" width="500px" height="200px" align="right"></span>
<HEADER>
    <h1> TECH COMPANIES | TechZeal</h1> 
     
</HEADER>
<NAV>
<a class="hv" href="">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a class="hv" href="pbc.html" target="_blank">Product Based Companies</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a class="hv" href="sbc.html" target="_blank">Service Based Companies</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a class="hv" href="https://accounts.google.com/" target="_blank">Sign up with</a>
<a class="hv" href="forms.html" target="_blank"><abbr title="For New Users">REGISTER</abbr></a>
</NAV>
<MAIN>
<SECTION>
<h2><span> PRODUCT BASED COMPANIES</span></h2>
<div>Product Based companies are the ones that produce high-end products in order to satisfy their
customers' requirements. These companies are focused on introducing or producing products that have a 
high market value.</div>
</SECTION>
<SECTION>
    <h2><span>SERVICE BASED COMPANIES</span></h2>
    <div>Service-Based Companies are those that offer solutions to the customers and clients. 
    These are amenities, skills, and expertise, depending on the needs of the clients. These companies 
    work for other organizations.</div>
</SECTION>
<SECTION>
<h2><span>Product-based Companies Vs Service-based Companies </span></h2>
<div> Business products and services are varied based on whether an offering is tangible or intangible.
A product-based company designs and manufactures a particular product which they then sell to the public. They aim to produce products that can be sold to a wide range of masses to bring in good market value.
Product-based companies usually take the help of service-based companies to help manufacture their products. The latter use their employees' skill set and knowledge to provide services and solutions for their clients like web and software development, strategic solutions, etc.
Service-based companies usually consider the customers' specific requirements first and then generate tailor-cut services accordingly.</div>
</SECTION>
</MAIN>
<footer>
    <a class="class" href="mailto:kvsharini04@gmail.com">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="class" href="tc.JPG">Terms And Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyright 2022 | TechZeal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="help"><abbr title="Dial:93********">Help</abbr></span>
</footer>
</BODY>
</HTML>
