<html>
<head>
<title>Product Based Companies | TechZeal</title>

<style>
    main{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    h1{
        text-align:center;
        padding:20px;
        border:10px;
        border-radius:5px;
        background-color:black;
        color:white;
    }
    
    #one{
        padding:20px;
        border:10px;
        border-radius:5px;
    }
    
    .career{
        background-color:skyblue;
        padding:20px;
        border:10px;
        border-radius:5px;
        color:white;
        text-align:center;
    }
    
    a img{
        border-radius:50%;
    }

    footer{
        background: seagreen;
        padding: 20px;
        border: 10px;
        border-radius: 3px;
        margin-top: 60px;
    }
    .help:hover{
        background-color: lightgreen;
    }

    footer span{
        text-align:right;
        padding: 20px;
        border: 5px;
        border-radius: 50%;
        background-color: goldenrod;
        margin-right: 0;
        margin-left: 90%;
    }

    .class:hover{
        background-color: lightgreen;
    }

    .class{
        padding:10px;
        border: 5px;
        border-radius: 5px;
        text-decoration: none;
    }
    abbr{
        text-decoration: none;
    }
    </style>
    
</head>

<body bgcolor="pink">

<header>
<h1>Product Based Companies
    <a href="web.html"><img src="Techzeal.gif" width="90px" height="90px"></a>
</h1>
</header>

<main>
<section id="one">
<h2>Top 3 Product Based Companies</h2>
<ul>
    <li>Google</li>
    <p></p>
    <li>Microsoft</li>
    <p></p>
    <li>Amazon</li>
    <p></p>
</ul>

</section>
<section class="career">
<div> The Links to Main Career Website for the above mentioned Companies are:<br><br><br><br>
    <a href="https://careers.google.com/" target="_blank"><img src="google.JPG" alt="Google" height="200px" width="200px"></a>
    <a href="https://careers.microsoft.com/us/en" target="_blank" ><img src="microsoft.JPG" alt="Microsoft" height="200px" width="200px"></a>
    <a href="https://www.amazon.jobs/en/search?base_query=%28%22work+from+home%22%29&loc_query=India&country=IND" target="_blank"><img src="amazon.JPG" alt="Amazon" height="200px" width="200px"></a>
</div>
</section>
</main> 

<footer>
    <a class="class" href="mailto:kvsharini04@gmail.com">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="class" href="web.html" target="_blank"><abbr title="Go to home page">Terms And Conditions</abbr></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyright 2022 | TechZeal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="help"><abbr title="Dial:93********">Help</abbr></span>    
</footer>  
</body>
</html>