<html>
<head>
<title>Service Based Companies | TechZeal</title>

<style>
    main{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    h1{
        text-align:center;
        padding:20px;
        border:10px;
        border-radius:5px;
        background-color:black;
        color:white;
    }
    .second{
        background-color:skyblue;
        padding:20px;
        border:10px;
        border-radius:5px;
        color:black;
        text-align:center;
    }
    #two{
        padding: 20px;
        border:10px;
        border-radius:5px;
    }
    h1 img{
        border-radius: 50%;
    }
    
    footer{
        background:silver;
        padding: 20px;
        border: 10px;
        border-radius: 3px;
        margin-top: 60px;
    }
    footer span{
        text-align:right;
        padding: 20px;
        border: 5px;
        border-radius: 50%;
        background-color: goldenrod;
        margin-right: 0;
        margin-left: 90%;
    }

    .class:hover{
        background-color: lightgreen;
    }

    .class{
        padding:10px;
        border: 5px;
        border-radius: 5px;
        text-decoration: none;
    }
    .help:hover{
        background-color: greenyellow;
    }
    abbr{
        text-decoration: none;
    }
</style>
</head>

<body bgcolor="red">

<header>
<h1>Service Based Companies
    <a href="web.html"><img src="Techzeal.gif" width="90px" height="90px"></a>
</h1>
</header>

<main>
<section id="two">
<h2>Top Three Service Based Companies are:</h2>
<ul>
<li>Infosys</li>
<p></p>
<li>Deloitte</li>
<p></p>
<li>Wipro</li>
<p></p>
</ul>
</section>
<section class="second">
<div> The Links to Main Career Website for the above mentioned Companies are:<br><br><br><br>

<a href="https://career.infosys.com/joblist" target="_blank"><img class="circle" src="infosys.jpg" height="200px" width="200px"></a>
<a href="https://www.deloitte.com/global/en/careers/job-search.html" target="_blank"><img class="circle" src="deloitte.jpg" height="200px" width="200px"></a>
<a href="https://careers.wipro.com/careers-home/" target="_blank"><img class="circle" src="wipro.jpg" height="200px" width="200px"></a>
</div>
</section>
</main>

<footer>
    <a class="class" href="mailto:kvsharini04@gmail.com">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="class" href="web.html" target="_blank"><abbr title="Go to home page">Terms And Conditions</abbr></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy; Copyright 2022 | TechZeal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="help"><abbr title="Dial:93********">Help</abbr></span>    
</footer>
</body>
</html>